# learn-demo

./: .gitignore  rebel-remote.xml  rebel.xml
springcloud-parent/springcloud-common/: pom.xml
springcloud-parent/springcloud-common/src/main/java/com/watero/common/entity/: Employee.java
springcloud-parent/springcloud-consumer/: pom.xml
springcloud-parent/springcloud-consumer/src/main/java/watero/: ConsumerMain.java
springcloud-parent/springcloud-consumer/src/main/java/watero/provider/config/: ConsumerConfig.java
springcloud-parent/springcloud-consumer/src/main/java/watero/provider/cotroller/: EmployeeController.java
springcloud-parent/springcloud-consumer/src/main/resources/: application.yml
springcloud-parent/springcloud-eureka/: pom.xml
springcloud-parent/springcloud-eureka/src/main/java/com/watero/eureka/: EurekaServerMain.java
springcloud-parent/springcloud-eureka/src/main/resources/: application.yml
springcloud-parent/springcloud-provider/: pom.xml
springcloud-parent/springcloud-provider/src/main/java/com/watero/: ProviderMain.java
springcloud-parent/springcloud-provider/src/main/java/com/watero/provider/cotroller/: EmployeeController.java
springcloud-parent/springcloud-provider/src/main/resources/: application.yml
sql/: demo.sql  zcdb.sql
zc01-admin-parent/: pom.xml
zc01-admin-parent/admin-component/: pom.xml
zc01-admin-parent/admin-component/src/main/java/com/watero/config/: MyAccessDeniedHandler.java  MyAuthenticationProvider.java  SecurityConfig.java  WebSecurityConfig.java  WebSecurityConfigurer.java
zc01-admin-parent/admin-component/src/main/java/com/watero/controller/: AdminController.java  CustomExceptionHandler.java  HelloController.java  MenuInfoController.java  RoleController.java
zc01-admin-parent/admin-component/src/main/java/com/watero/interceptor/: LoginInterceptor.java
zc01-admin-parent/admin-component/src/main/java/com/watero/mapper/: MenuInfoMapper.java  RoleMapper.java  UserMapper.java  UserRoleInfoMapper.java
zc01-admin-parent/admin-component/src/main/java/com/watero/service/: MenuInfoService.java  RoleService.java  UserService.java
zc01-admin-parent/admin-component/src/main/java/com/watero/service/impl/: MenuInfoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
zc01-admin-parent/admin-component/src/main/java/com/watero/util/: CustomPasswordEncoder.java  CustomUserDetailsService.java  Demo.java
zc01-admin-parent/admin-entity/: pom.xml
zc01-admin-parent/admin-entity/src/main/java/com/watero/entity/: Address.java  MenuInfo.java  MenuInfoExample.java  ParamData.java  Role.java  User.java  UserExample.java  UserRoleInfo.java  UserRoleInfoExample.java  UserVO.java
zc01-admin-parent/admin-entity/src/main/resources/: rebel-remote.xml
zc01-admin-parent/admin-webui/: pom.xml
zc01-admin-parent/admin-webui/src/main/resources/mybatis/: mybatis-config.xml
zc01-admin-parent/admin-webui/src/main/resources/mybatis/mapper/: MenuInfoMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleInfoMapper.xml
zc01-admin-parent/admin-webui/src/main/resources/spring/: spring-service.xml  spring-web.xml
zc01-admin-parent/admin-webui/src/main/webapp/WEB-INF/: web.xml
zc01-admin-parent/admin-webui/src/main/webapp/WEB-INF/views/: 403.jsp  demo.jsp  hello.jsp
zc01-admin-parent/admin-webui/src/main/webapp/WEB-INF/views/admin/: admin-login.jsp  admin-main.jsp
zc01-admin-parent/admin-webui/src/main/webapp/WEB-INF/views/admin/role/: addRole.jsp  roleList.jsp
zc01-admin-parent/admin-webui/src/main/webapp/WEB-INF/views/admin/user/: demo.jsp  list.jsp
zc01-admin-parent/admin-webui/src/main/webapp/WEB-INF/views/common/: include-head.jsp  include-nav.jsp  include-sidebar.jsp
zc02-admin-util/: pom.xml
zc02-admin-util/src/main/java/com/watero/: App.java
zc02-admin-util/src/main/java/com/watero/exception/: AccessForbiddenException.java  LoginFailedException.java  RoleOptionException.java
zc02-admin-util/src/main/java/com/watero/util/: CommonConfigConstant.java  ResponseCode.java  ResultEntity.java
zc02-admin-util/src/test/java/com/watero/: AppTest.java  HashMapDemo.java
zc03-admin-reverse/: pom.xml
zc03-admin-reverse/src/main/java/com/watero/entity/: RoleExample.java  User.java  UserExample.java
zc03-admin-reverse/src/main/java/com/watero/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
zc03-admin-reverse/src/main/resources/: generatorConfig.xml  rebel-remote.xml  rebel.xml
